<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insided</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dest/style.css">
    <script data-main="js/app" src="js/lib/require.js"></script>
</head>
<body>
    <div class="c-header">
        Header
    </div>

    <div class="c-layout c-layout--main">
        <div class="c-layout__sidebar">
            Sidebar
        </div>
        <div class="c-layout__section">
            <div class="c-layout__content">

                <div class="c-search js-filters">
                    <div class="c-search__group">
                        <h4 class="c-search__group-title">Advanced search</h4>
                        <div class="c-search__group-body js-filters-list"></div>
                        <div class="c-search__group-footer">
                            <button class="c-button c-button--green c-button--strong js-add-filter">Add row</button>
                        </div>
                    </div>
                    <div class="c-search__group">
                        <h4 class="c-search__group-title">Columns</h4>
                        <div class="c-search__group-body">
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Usertitle
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Topics
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Logins
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Gender
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="" checked>
                                        Profession
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="" checked>
                                        Reputation received
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                            Comments
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                            Usergroup
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                            Last comment
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                            Date of Birth
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                            Signature
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                            Reputation given
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Deleted comments
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Secundairy usergroup
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Email
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Location
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Notes
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Followers
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Deleted topics
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Registration date
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        SSO-ID
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Interest
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Badges
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Following
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Questions solved
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        Last login
                                    </label>
                                </div>
                                <div class="c-search__column-item">
                                    <label>
                                        <input class="c-search__column-checkbox" type="checkbox" name="">
                                        IP-address
                                    </label>
                                </div>
                        </div>
                    </div>
                    <div class="c-search__footer">
                        <button class="c-button c-button--blue c-button--strong">Update</button>
                        <button class="c-button c-button--red-link">Cancel</button>
                    </div>
                </div>

                <div class="c-layout">
                    <div class="c-layout__col-1/2">
                        <div class="c-applied-filters js-tags">
                            <div class="c-applied-filters__items js-tags-list"></div>
                            <div class="c-applied-filters__clear">
                                <div class="c-applied-filters__any js-filter-any">Any filter was defined</div>
                                <button class="c-button c-button--red-link js-filter-clear">Clear selection</button>
                            </div>
                        </div>
                    </div>
                    <div class="c-layout__col-1/2">
                        <div class="c-pagination">
                            <form action="#">
                                <div class="c-pagination__item">
                                    <a class="c-button c-button--blue-link c-button--small c-button--disable">First</a>
                                </div>
                                <div class="c-pagination__item">
                                    <a class="c-button c-button--blue-link c-button--small c-button--disable">
                                        <span class="c-pagination__arrow">&laquo;</span>
                                    </a>
                                </div>
                                <div class="c-pagination__item">
                                    Page <input type="text" value="1" class="c-pagination__page-input"> of 12
                                </div>
                                <div class="c-pagination__item">
                                    <a class="c-button c-button--blue-link c-button--small">
                                        <span class="c-pagination__arrow">&raquo;</span>
                                    </a>
                                </div>
                                <div class="c-pagination__item">
                                    <a class="c-button c-button--blue-link c-button--small">Last</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="c-user-table">
                    <div class="c-user-table__scroll">
                        <table class="c-user-table__structure js-user-table">
                            <tr class="c-user-table__row c-user-table__row--head">
                                <th class="c-user-table__cell-head c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__base-checkbox" type="checkbox">
                                    </span>
                                    <a class="c-user-table__sort-link" href="#"><!--
                                        --><span class="c-user-table__sort-link-text">Username</span><!--
                                        --><i class="c-icon c-icon--arrow-down"></i>
                                    </a>
                                </th>
                                <th class="c-user-table__cell-head">
                                    <a class="c-user-table__sort-link" href="#">Comments</a>
                                </th>
                                <th class="c-user-table__cell-head">Topics</th>
                                <th class="c-user-table__cell-head">Usergroup</th>
                                <th class="c-user-table__cell-head">Registration date</th>
                                <th class="c-user-table__cell-head">Last login</th>
                                <th class="c-user-table__cell-head">Last comment</th>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_1.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Amber H.</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">64</td>
                                <td class="c-user-table__cell">9</td>
                                <td class="c-user-table__cell">Registrered user</td>
                                <td class="c-user-table__cell">19-mar-12 12:00</td>
                                <td class="c-user-table__cell">16-aug-12 12:11</td>
                                <td class="c-user-table__cell">16-aug-12 16:10</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_2.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Bart Pineapple</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">37</td>
                                <td class="c-user-table__cell">-</td>
                                <td class="c-user-table__cell">Registrered user</td>
                                <td class="c-user-table__cell">20-mar-11 13:57</td>
                                <td class="c-user-table__cell">15-may-12 17:34</td>
                                <td class="c-user-table__cell">14-may-12 20:01</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_3.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Caitlyn Appleseed</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">189</td>
                                <td class="c-user-table__cell">13</td>
                                <td class="c-user-table__cell">Registrered user</td>
                                <td class="c-user-table__cell">13-aug-12 22:09</td>
                                <td class="c-user-table__cell">13-aug-12 22:10</td>
                                <td class="c-user-table__cell">13-aug-12 23:50</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_4.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Carmen Candy</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">411</td>
                                <td class="c-user-table__cell">22</td>
                                <td class="c-user-table__cell">Moderator</td>
                                <td class="c-user-table__cell">01-jan-11 11:21</td>
                                <td class="c-user-table__cell">15-aug-12 17:17</td>
                                <td class="c-user-table__cell">15-aug-12 18:13</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_5.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Dolf Dreamer</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">282</td>
                                <td class="c-user-table__cell">-</td>
                                <td class="c-user-table__cell">Super-user</td>
                                <td class="c-user-table__cell">18-jan-11 12:08</td>
                                <td class="c-user-table__cell">16-aug-12 13:12</td>
                                <td class="c-user-table__cell">16-aug-12 14:22</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_1.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Amber H.</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">64</td>
                                <td class="c-user-table__cell">9</td>
                                <td class="c-user-table__cell">Registrered user</td>
                                <td class="c-user-table__cell">19-mar-12 12:00</td>
                                <td class="c-user-table__cell">16-aug-12 12:11</td>
                                <td class="c-user-table__cell">16-aug-12 16:10</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_2.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Bart Pineapple</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">37</td>
                                <td class="c-user-table__cell">-</td>
                                <td class="c-user-table__cell">Registrered user</td>
                                <td class="c-user-table__cell">20-mar-11 13:57</td>
                                <td class="c-user-table__cell">15-may-12 17:34</td>
                                <td class="c-user-table__cell">14-may-12 20:01</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_3.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Caitlyn Appleseed</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">189</td>
                                <td class="c-user-table__cell">13</td>
                                <td class="c-user-table__cell">Registrered user</td>
                                <td class="c-user-table__cell">13-aug-12 22:09</td>
                                <td class="c-user-table__cell">13-aug-12 22:10</td>
                                <td class="c-user-table__cell">13-aug-12 23:50</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_4.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Carmen Candy</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">411</td>
                                <td class="c-user-table__cell">22</td>
                                <td class="c-user-table__cell">Moderator</td>
                                <td class="c-user-table__cell">01-jan-11 11:21</td>
                                <td class="c-user-table__cell">15-aug-12 17:17</td>
                                <td class="c-user-table__cell">15-aug-12 18:13</td>
                            </tr>
                            <tr class="c-user-table__row js-user-table__row">
                                <td class="c-user-table__cell c-user-table--align-left">
                                    <span class="c-user-table__checkbox">
                                        <input class="js-user-table__item-checkbox" type="checkbox">
                                    </span>
                                    <a href="#" class="c-user-table__avatar">
                                        <img class="c-user-table__avatar-image" src="assets/images/lorem/avatar_5.jpg" alt="">
                                    </a>
                                    <a href="#" class="c-user-table__fullname">Dolf Dreamer</a>
                                    <a href="#" class="c-user-table__blank-link"></a>
                                </td>
                                <td class="c-user-table__cell">282</td>
                                <td class="c-user-table__cell">-</td>
                                <td class="c-user-table__cell">Super-user</td>
                                <td class="c-user-table__cell">18-jan-11 12:08</td>
                                <td class="c-user-table__cell">16-aug-12 13:12</td>
                                <td class="c-user-table__cell">16-aug-12 14:22</td>
                            </tr>
                        </table>
                    </div>
                    <div class="c-user-table__footer">
                        <div class="c-layout">
                            <div class="c-layout__col-2/3">
                                <div class="c-user-table__user-actions js-user-actions">
                                    <select name="" id="">
                                        <option value="">Change usergroup</option>
                                        <option value="registred-user">Registered user</option>
                                        <option value="super-user">Super-user</option>
                                        <option value="moderator">Moderator</option>
                                    </select>
                                    <select class="" name="">
                                        <option value="">Add secundairy user</option>
                                        <option value="action-1">Action 1</option>
                                        <option value="action-2">Action 2</option>
                                        <option value="action-3">Action 3</option>
                                    </select>
                                    <select class="" name="">
                                        <option value="">Permissions</option>
                                        <option value="action-1">Action 1</option>
                                        <option value="action-2">Action 2</option>
                                        <option value="action-3">Action 3</option>
                                    </select>
                                    <button class="c-button c-button--gray c-button--strong">Apply</button>
                                </div>
                            </div>
                            <div class="c-layout__col-1/3">
                                <div class="c-user-table__export-excel">
                                    <div class="c-user-table__export-excel-item">
                                        <div class="c-user-table__export-progress">
                                            <i class="c-icon c-icon--loader"></i>
                                            <strong>72%</strong>
                                        </div>
                                    </div>
                                    <div class="c-user-table__export-excel-item">
                                        <button class="c-button c-button--gray c-button--strong">Export to Excel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="c-pagination">
                    <form action="#">
                        <div class="c-pagination__item">
                            <a class="c-button c-button--blue-link c-button--small c-button--disable">First</a>
                        </div>
                        <div class="c-pagination__item">
                            <a class="c-button c-button--blue-link c-button--small c-button--disable">
                                <span class="c-pagination__arrow">&laquo;</span>
                            </a>
                        </div>
                        <div class="c-pagination__item">
                            Page <input type="text" value="1" class="c-pagination__page-input"> of 12
                        </div>
                        <div class="c-pagination__item">
                            <a class="c-button c-button--blue-link c-button--small">
                                <span class="c-pagination__arrow">&raquo;</span>
                            </a>
                        </div>
                        <div class="c-pagination__item">
                            <a class="c-button c-button--blue-link c-button--small">Last</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Templates -->

    <!-- filter fields -->
    <script id="filterRowTemplate" type="text/template">
        <div class="c-search__filter-row">
            <div class="c-search__filter-item js-filter-column">
                <select name="column" id="">
                    <option value="null"></option>
                    <option value="comments">Comments</option>
                    <option value="reg_date">Registration date</option>
                    <option value="usergroup">Usergroup</option>
                </select>
            </div>
            <div class="c-search__filter-item js-filter-comparation-number">
                <select name="greater_or_less_than" id="">
                    <option value="null"></option>
                    <option value="greater">is greater than</option>
                    <option value="less">is less than</option>
                </select>
            </div>
            <div class="c-search__filter-item js-filter-comparation-time">
                <select name="after_or_before" id="">
                    <option value="null"></option>
                    <option value="after">After</option>
                    <option value="before">Before</option>
                </select>
            </div>
            <div class="c-search__filter-item js-filter-usergroup">
                <select name="" id="" multiple>
                    <optgroup label="Group 1">
                        <option value="option_1_for_group_1">Option #1 for group 1</option>
                        <option value="option_2_for_group_1">Option #2 for group 1</option>
                        <option value="option_3_for_group_1">Option #3 for group 1</option>
                    </optgroup>
                    <optgroup label="Group 2">
                        <option value="forum">Forum</option>
                        <option value="ipsum">Ipsum</option>
                        <option value="dolor">Dorol</option>
                    </optgroup>
                </select>
            </div>
            <div class="c-search__filter-item js-filter-date">
                <input type="date" name="name" value="">
            </div>
            <div class="c-search__filter-item c-search__filter-remove js-filter-remove">
                <button class="c-button c-button--red js-remove-filter">
                    <i class="c-icon c-icon--times c-icon--red"></i>
                </button>
            </div>
        </div>
    </script>

    <!-- filter tag -->
    <script id="filterTagTemplate" type="text/template">
        <div class="c-applied-filters__item">
            <button class="c-button c-button--gray">
                <i class="c-icon c-icon--times"></i>
                <span class="js-filter-tag-text"></span>
            </button>
        </div>
    </script>
</body>
</html>
